<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Dantzig Algorithm Resolver 2020 - About Us</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="assets/css/main.css" />

</head>
<!-- Header -->
<body class="is-preload">
	<header id="header">
		<a class="logo" href="index.html">Dantzig Algorithm Resolver 2020 </a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>
	
	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="dantzigForm.jsp"> Go to the resolver </a></li>
			<li><a href="aboutUs.html"> About us </a></li>
		</ul>
	</nav>
	
	<h2> About Us </h2>
	
	<p> We are two students from the CNAM de Lille. </p>
	
	
	
</body>
</html>