<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Dantzig Algorithm Resolver 2020</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="assets/css/main.css" />

</head>
<!-- Header -->
<body class="is-preload">
	<header id="header">
		<a class="logo" href="index.html">Dantzig Algorithm Resolver 2020 </a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>
	
	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="dantzigForm.jsp"> Go to the resolver </a></li>
			<li><a href="aboutUs.html"> About us </a></li>
		</ul>
	</nav>
	
	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h1>Dantzig Algorithm Resolver</h1>
			<p>
				You have never seen such a magic trick !
			</p>
		</div>
		<video autoplay loop muted playsinline src="images/matrix.mp4"></video>
	</section>

</body>
<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Regarding creative commons license</h3>
							<p>Thanks to &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a> for the template.</p>
						</section>
						<section>
							<h4>Purpose</h4>
							<p> Project made at the CNAM de Lille during the RPC101 instruction module </p>
							<p> More informations below : </p>
							<ul class="alt">
								<li><a target="_blank" href="http://www.cnam-npdc.org/formations/formations.php"> CNAM de Lille </a></li>
								<li><a target="_blank" href="http://formation.cnam.fr/rechercher-par-discipline/recherche-operationnelle-et-aide-a-la-decision-208739.kjsp"> RP101 Instruction module </a></li>
							</ul>
						</section>
						<section>
							<h4>Follow Us</h4>
							<ul class="plain">
								<li><a target="_blank" href="https://www.linkedin.com/in/steven-copin-99653114b/"><i class="icon fa-linkedin">&nbsp;</i>Steven's LinkedIn</a></li>
								<li><a target="_blank" href="https://www.linkedin.com/in/hugo-fournier-a2453114b/"><i class="icon fa-linkedin">&nbsp;</i>Hugo's LinkedIn</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						Made by Steven Copin &amp; Hugo Fournier - &copy; 2019 All Rights Reserved;
					</div>
				</div>
			</footer>
				<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</html>